#DAST Stage - Post app deployment in Heroku

on: [push]

steps:
  - name: ZAP Scan
    uses: zaproxy/action-full-scan@v0.10.0
    with:
      target: 'https://elianasanabria-ekoparty-csdso-4549750a5266.herokuapp.com/'
